body {
font-family: Arial, sans-serif;
margin: 0;
background: linear-gradient(to bottom, #aeefff, #ffffff);
text-align: center;
}

header {
background-color: #0077b6;
color: white;
padding: 20px;
}

.products {
display: flex;
justify-content: center;
gap: 30px;
margin: 40px;
}

.product {
background: white;
padding: 15px;
width: 220px;
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0,0,0,0.2);
transition: transform 0.3s ease;
}

.product:hover {
transform: scale(1.05);
}

.product img {
width: 100%;
height: 180px;
object-fit: cover;
border-radius: 8px;
}

button {
background: #0096c7;
color: white;
padding: 8px 15px;
border: none;
cursor: pointer;
border-radius: 5px;
margin-top: 10px;
}

button:hover {
background: #023e8a;
}
